PORT = 4000
NODE_ENV = DEVELOPMENT

DATABASE = mongodb+srv://danielrodri1902:Lr1tUMi9TXqsjBh1@budget-app.bds5hes.mongodb.net/?retryWrites=true&w=majority&appName=budget-app

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b0cbf261e79321
SMTP_PASSWORD = 106f18b180949a
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin

GMAIL_EMAIL= danielangelo.rodriguez@tup.edu.ph
GMAIL_PASSWORD= ilmfsotqiyruqgxg
GMAIL_FROM_NAME= TUP-T Scheduler

CLOUDINARY_CLOUD_NAME = dxee38clj
CLOUDINARY_API_KEY = 876334984513324
CLOUDINARY_API_SECRET = lD9ZvtSiUu9drVd5sL89hydknUc

FRONTEND_URL = http://localhost:3000

BACKEND_ORIGIN = https://budget-frontend-five.vercel.app
LOCAL_URL = http://localhost:3000